# Properties file for build.xml
project.name=WXF-socketBase
project.title=WXF SocketBase

# Version number for current releases
ver.num=v0.1-ALPHA
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=org/oswxf
tests.dir=${basedir}/tests
libs.dir=${basedir}/libs
output.dir=${basedir}/bin-debug
docs.dir=${basedir}/docs
report.dir=${basedir}/report
output.swc=${output.dir}/${project.name.versioned}.swc
tests.swf=${output.dir}/AS3SignalsTestRunner.swf
dist.dir=${basedir}/dist
